{
    "ace": {
        "@tabSize": 2
    },
    "aws": {
        "@awsRegion": "us-west-2"
    },
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@formatOnSave": true
        }
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "javascript": {
        "@formatOnSave": true,
        "@use_jsbeautify": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Setup": {
                    "command": "./setup",
                    "name": "Setup",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "Web Client": {
                    "command": "./run-web",
                    "name": "Web Client",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "Web Server": {
                    "command": "./run-server",
                    "name": "Web Server",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "typescript": {
        "@formatOnSave": true,
        "@formatter": "./format \"$file\""
    },
    "welcome": {
        "@first": true
    }
}
